{
  "name": "enable-window-document",
  "version": "1.5.0",
  "description": "Enables \"window\" and \"document\" globals so browser code does not throw errors in Node. Built with JSDOM.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeleworkInc/enable-window-document.git"
  },
  "keywords": [
    "window",
    "document",
    "browser",
    "compatibility"
  ],
  "author": "Christian Lewis <hello@trytelework.com>",
  "license": "SEE LICENSE IN .LICENSE/LICENSE",
  "bugs": {
    "url": "https://github.com/TeleworkInc/enable-window-document/issues"
  },
  "homepage": "https://github.com/TeleworkInc/enable-window-document#readme",
  "dependencies": {
    "jsdom": "^16.2.2"
  }
}
